MONGODB_USER=goonj-user
MONGODB_PASSWORD=tMJvRvz23v8KSj3Z
MONGODB_URI=mongodb+srv://goonj-user:tMJvRvz23v8KSj3Z@shared-personal-apps.0kuo5.mongodb.net/goonj?retryWrites=true&w=majority
JWT_SECRET=my-jwt-secret-gdslgkmsdlkjdsglkasmdlksajdglskdvmoewkgmowidvjsdokvmeo
GMAIL_PASSWORD=vyydsbioxgoiomek
GMAIL_ID=gs454236@gmail.com
NODE_TLS_REJECT_UNAUTHORIZED='0'